REACT_APP_FIREBASE_API_KEY = 'AIzaSyD77TVvvYj9crTmK-6-48GbFpPbXO-RaNY'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'mall-facility.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID= 'mall-facility'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'mall-facility.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '346556539794'
REACT_APP_FIREBASE_APP_ID = '1:346556539794:web:4ae0e83329c5f18a8e574b'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-5L19E6VMWV'

